Scene: Empty Scene
Entities:
  - Entity: 15278254887496824896
    TagComponent:
      Name: SpotLight
    TransformComponent:
      Position: [1.5, 5, 1.5]
      Rotation: [-45, 45, 45]
      Orientation: [0.732537746, -0.461939812, 0.191341713, 0.461939812]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Color: [1, 0.807843149, 0.980392158]
      Intensity: 1000
      CutOffAngle: 30.0000019
      Attenuation:
        Constant: 0
        Linear: 0
        Quadratic: 1
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 9172117833673256028
    TagComponent:
      Name: PointLight3
    TransformComponent:
      Position: [0, 1.20000005, -8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 16384783789565030002
    TagComponent:
      Name: PointLight2
    TransformComponent:
      Position: [0, 1.20000005, 8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0, 0, 1]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 2489159111637342798
    TagComponent:
      Name: PointLight1
    TransformComponent:
      Position: [8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 7896433477745392549
    TagComponent:
      Name: PointLight0
    TransformComponent:
      Position: [-8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 5602717450256692461
    TagComponent:
      Name: DirectionalLight
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-45, 180, 0]
      Orientation: [-4.03840552e-08, 1.67276255e-08, 0.923879504, 0.382683456]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 4
      Size: 200
      CastsShadows: true
  - Entity: 1594328496800050947
    TagComponent:
      Name: Sphere100
    TransformComponent:
      Position: [6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 4492541721007409803
    TagComponent:
      Name: Sphere99
    TransformComponent:
      Position: [6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 8012094023301355460
    TagComponent:
      Name: Sphere98
    TransformComponent:
      Position: [6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 7376346383028198980
    TagComponent:
      Name: Sphere97
    TransformComponent:
      Position: [6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 17038505204937614722
    TagComponent:
      Name: Sphere96
    TransformComponent:
      Position: [6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 17885750251484905878
    TagComponent:
      Name: Sphere95
    TransformComponent:
      Position: [6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 162380702930119120
    TagComponent:
      Name: Sphere94
    TransformComponent:
      Position: [6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 12704121705459257783
    TagComponent:
      Name: Sphere93
    TransformComponent:
      Position: [6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 1757238470970544378
    TagComponent:
      Name: Sphere92
    TransformComponent:
      Position: [6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 11927055739382412664
    TagComponent:
      Name: Sphere91
    TransformComponent:
      Position: [6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 3145857734093504698
    TagComponent:
      Name: Sphere90
    TransformComponent:
      Position: [5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13323876888846687303
    TagComponent:
      Name: Sphere89
    TransformComponent:
      Position: [5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 12602513202095360491
    TagComponent:
      Name: Sphere88
    TransformComponent:
      Position: [5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 2093236921646620328
    TagComponent:
      Name: Sphere87
    TransformComponent:
      Position: [5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 16902669373072335654
    TagComponent:
      Name: Sphere86
    TransformComponent:
      Position: [5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6586808401295663682
    TagComponent:
      Name: Sphere85
    TransformComponent:
      Position: [5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 16833172836456119293
    TagComponent:
      Name: Sphere84
    TransformComponent:
      Position: [5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 5499631252451845714
    TagComponent:
      Name: Sphere83
    TransformComponent:
      Position: [5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 15787567762488511926
    TagComponent:
      Name: Sphere82
    TransformComponent:
      Position: [5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 8748523649653768656
    TagComponent:
      Name: Sphere81
    TransformComponent:
      Position: [5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 14537297079584706260
    TagComponent:
      Name: Sphere80
    TransformComponent:
      Position: [3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 10296723777785311731
    TagComponent:
      Name: Sphere79
    TransformComponent:
      Position: [3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 15256041916201537804
    TagComponent:
      Name: Sphere78
    TransformComponent:
      Position: [3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6454017056637436392
    TagComponent:
      Name: Sphere77
    TransformComponent:
      Position: [3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13741983989997935719
    TagComponent:
      Name: Sphere76
    TransformComponent:
      Position: [3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6381427890663902618
    TagComponent:
      Name: Sphere75
    TransformComponent:
      Position: [3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 7981551099425364743
    TagComponent:
      Name: Sphere74
    TransformComponent:
      Position: [3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 3984637631905403393
    TagComponent:
      Name: Sphere73
    TransformComponent:
      Position: [3.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 7544711257320784835
    TagComponent:
      Name: Sphere72
    TransformComponent:
      Position: [3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 8674579542238639341
    TagComponent:
      Name: Sphere71
    TransformComponent:
      Position: [3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6119141150607733541
    TagComponent:
      Name: Sphere70
    TransformComponent:
      Position: [2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 15771687722015183979
    TagComponent:
      Name: Sphere69
    TransformComponent:
      Position: [2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 2765076252221679962
    TagComponent:
      Name: Sphere68
    TransformComponent:
      Position: [2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6378320088310287356
    TagComponent:
      Name: Sphere67
    TransformComponent:
      Position: [2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 10734833994743845907
    TagComponent:
      Name: Sphere66
    TransformComponent:
      Position: [2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 15267768598088640358
    TagComponent:
      Name: Sphere65
    TransformComponent:
      Position: [2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 12158159673698541404
    TagComponent:
      Name: Sphere64
    TransformComponent:
      Position: [2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 14601232797491526199
    TagComponent:
      Name: Sphere63
    TransformComponent:
      Position: [2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 10317628143971088426
    TagComponent:
      Name: Sphere62
    TransformComponent:
      Position: [2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 9684739563644733251
    TagComponent:
      Name: Sphere61
    TransformComponent:
      Position: [2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 4364739748001901440
    TagComponent:
      Name: Sphere60
    TransformComponent:
      Position: [0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6129859579936181596
    TagComponent:
      Name: Sphere59
    TransformComponent:
      Position: [0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 18423597994075765862
    TagComponent:
      Name: Sphere58
    TransformComponent:
      Position: [0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6573503152154971994
    TagComponent:
      Name: Sphere57
    TransformComponent:
      Position: [0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 16726886782633856866
    TagComponent:
      Name: Sphere56
    TransformComponent:
      Position: [0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 11866425925738125842
    TagComponent:
      Name: Sphere55
    TransformComponent:
      Position: [0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 1933197884749202273
    TagComponent:
      Name: Sphere54
    TransformComponent:
      Position: [0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13207026729253362885
    TagComponent:
      Name: Sphere53
    TransformComponent:
      Position: [0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 16460136737362269817
    TagComponent:
      Name: Sphere52
    TransformComponent:
      Position: [0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 14929653843380010304
    TagComponent:
      Name: Sphere51
    TransformComponent:
      Position: [0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 977995046225029581
    TagComponent:
      Name: Sphere50
    TransformComponent:
      Position: [-0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 2928669977140179735
    TagComponent:
      Name: Sphere49
    TransformComponent:
      Position: [-0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 2586541764948100578
    TagComponent:
      Name: Sphere48
    TransformComponent:
      Position: [-0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13904612977682970661
    TagComponent:
      Name: Sphere47
    TransformComponent:
      Position: [-0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 4329499188614982196
    TagComponent:
      Name: Sphere46
    TransformComponent:
      Position: [-0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6800795915590825271
    TagComponent:
      Name: Sphere45
    TransformComponent:
      Position: [-0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13415007898262250951
    TagComponent:
      Name: Sphere44
    TransformComponent:
      Position: [-0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 7527618011131436920
    TagComponent:
      Name: Sphere43
    TransformComponent:
      Position: [-0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6507836991049516770
    TagComponent:
      Name: Sphere42
    TransformComponent:
      Position: [-0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 11502663281193553222
    TagComponent:
      Name: Sphere41
    TransformComponent:
      Position: [-0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 8275989573273168350
    TagComponent:
      Name: Sphere40
    TransformComponent:
      Position: [-2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6447250506008820319
    TagComponent:
      Name: Sphere39
    TransformComponent:
      Position: [-2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 12269125962556319595
    TagComponent:
      Name: Sphere38
    TransformComponent:
      Position: [-2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 936093491203149671
    TagComponent:
      Name: Sphere37
    TransformComponent:
      Position: [-2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13055917875868608618
    TagComponent:
      Name: Sphere36
    TransformComponent:
      Position: [-2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 3490737795635346801
    TagComponent:
      Name: Sphere35
    TransformComponent:
      Position: [-2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 10817046718434237358
    TagComponent:
      Name: Sphere34
    TransformComponent:
      Position: [-2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 9365062472097369566
    TagComponent:
      Name: Sphere33
    TransformComponent:
      Position: [-2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13949422495635407403
    TagComponent:
      Name: Sphere32
    TransformComponent:
      Position: [-2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 18259169216169308476
    TagComponent:
      Name: Sphere31
    TransformComponent:
      Position: [-2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 2550095448415143648
    TagComponent:
      Name: Sphere30
    TransformComponent:
      Position: [-3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 4101826748978025126
    TagComponent:
      Name: Sphere29
    TransformComponent:
      Position: [-3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 3173697865325315218
    TagComponent:
      Name: Sphere28
    TransformComponent:
      Position: [-3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 10713336474310903987
    TagComponent:
      Name: Sphere27
    TransformComponent:
      Position: [-3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 15906726587786782865
    TagComponent:
      Name: Sphere26
    TransformComponent:
      Position: [-3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6101687805565286883
    TagComponent:
      Name: Sphere25
    TransformComponent:
      Position: [-3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13743749510357277503
    TagComponent:
      Name: Sphere24
    TransformComponent:
      Position: [-3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 4094606699154518249
    TagComponent:
      Name: Sphere23
    TransformComponent:
      Position: [-3.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6339249559290273252
    TagComponent:
      Name: Sphere22
    TransformComponent:
      Position: [-3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 9889084006531712080
    TagComponent:
      Name: Sphere21
    TransformComponent:
      Position: [-3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 2899787704517586779
    TagComponent:
      Name: Sphere20
    TransformComponent:
      Position: [-5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 14197365067188650047
    TagComponent:
      Name: Sphere19
    TransformComponent:
      Position: [-5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 11126506496976047051
    TagComponent:
      Name: Sphere18
    TransformComponent:
      Position: [-5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6293635452410700604
    TagComponent:
      Name: Sphere17
    TransformComponent:
      Position: [-5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 15080091419906678088
    TagComponent:
      Name: Sphere16
    TransformComponent:
      Position: [-5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13131635985350179097
    TagComponent:
      Name: Sphere15
    TransformComponent:
      Position: [-5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 17988240087481833937
    TagComponent:
      Name: Sphere14
    TransformComponent:
      Position: [-5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 729728260526631153
    TagComponent:
      Name: Sphere13
    TransformComponent:
      Position: [-5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 14683488683065415993
    TagComponent:
      Name: Sphere12
    TransformComponent:
      Position: [-5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 7079986660608779886
    TagComponent:
      Name: Sphere11
    TransformComponent:
      Position: [-5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 13801855723109307049
    TagComponent:
      Name: Sphere10
    TransformComponent:
      Position: [-6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 16061775798208286134
    TagComponent:
      Name: Sphere9
    TransformComponent:
      Position: [-6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 8146341826417869721
    TagComponent:
      Name: Sphere8
    TransformComponent:
      Position: [-6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 9810781925456396545
    TagComponent:
      Name: Sphere7
    TransformComponent:
      Position: [-6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 14457785712698851891
    TagComponent:
      Name: Sphere6
    TransformComponent:
      Position: [-6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 10761740816646104950
    TagComponent:
      Name: Sphere5
    TransformComponent:
      Position: [-6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 14205255464635240080
    TagComponent:
      Name: Sphere4
    TransformComponent:
      Position: [-6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 16136348054863406217
    TagComponent:
      Name: Sphere3
    TransformComponent:
      Position: [-6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 4563888075481206594
    TagComponent:
      Name: Sphere2
    TransformComponent:
      Position: [-6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 14285931729928369875
    TagComponent:
      Name: Sphere1
    TransformComponent:
      Position: [-6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 17190985804816813471
    TagComponent:
      Name: Static sphere
    TransformComponent:
      Position: [5, 3, -12.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 15738969085254225147
    TagComponent:
      Name: Bouncing Sphere
    TransformComponent:
      Position: [5, 20, -11.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ModelRendererComponent:
      ModelType: Sphere
      RenderQueue: StaticEnvMapping
      PrimitiveProperties:
        Width: 1
        Height: 1
        Radius: 0.5
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 24
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: ""
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
    RigidBody3DComponent:
      MotionType: Dynamic
      Friction: 0.100000001
      Restitution: 0.699999988
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
  - Entity: 9903886652572850313
    TagComponent:
      Name: Plane2
    TransformComponent:
      Position: [5, 0.5, -11.5]
      Rotation: [0.5, 0, 0]
      Orientation: [0.999990582, 0.00436330959, 0, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      ModelType: Quad
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 5
        Height: 5
        Radius: 1
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 10
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: textures/bricks2.jpg
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
    RigidBody3DComponent:
      MotionType: Static
      Friction: 0.200000003
      Restitution: 0
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: false
    BoxCollider3DComponent:
      Offset: [0, -0.100000001, 0]
      Extent: [2.5, 0.100000001, 2.5]
  - Entity: 2807870569249607345
    TagComponent:
      Name: Plane1
    TransformComponent:
      Position: [5, 3, -14]
      Rotation: [90, 0, 0]
      Orientation: [0.707106829, 0.707106829, 0, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      ModelType: Quad
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 5
        Height: 5
        Radius: 1
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 10
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: textures/bricks2.jpg
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 6536434627344129299
    TagComponent:
      Name: Window2
    TransformComponent:
      Position: [5, 1.20000005, 9]
      Rotation: [90, 0, 0]
      Orientation: [0.707106829, 0.707106829, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ModelRendererComponent:
      ModelType: Quad
      RenderQueue: Alpha
      PrimitiveProperties:
        Width: 5
        Height: 5
        Radius: 1
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 10
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: textures/window.png
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 5056547083097102576
    TagComponent:
      Name: Window3
    TransformComponent:
      Position: [3, 1.20000005, 13]
      Rotation: [90, 0, 0]
      Orientation: [0.707106829, 0.707106829, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ModelRendererComponent:
      ModelType: Quad
      RenderQueue: Alpha
      PrimitiveProperties:
        Width: 5
        Height: 5
        Radius: 1
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 10
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: textures/window.png
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 118069270075470675
    TagComponent:
      Name: Window1
    TransformComponent:
      Position: [0, 1.20000005, 9]
      Rotation: [90, 0, 0]
      Orientation: [0.707106829, 0.707106829, 0, 0]
      Scale: [0.50999999, 0.50999999, 0.50999999]
    ModelRendererComponent:
      ModelType: Quad
      RenderQueue: Alpha
      PrimitiveProperties:
        Width: 5
        Height: 5
        Radius: 1
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 10
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: textures/window.png
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 5993086776684584297
    TagComponent:
      Name: Grass
    TransformComponent:
      Position: [-5, 1.20000005, 9]
      Rotation: [90, 0, 0]
      Orientation: [0.707106829, 0.707106829, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    ModelRendererComponent:
      ModelType: Quad
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 5
        Height: 5
        Radius: 1
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 10
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.100000001
        Textures:
          Diffuse: textures/grass.png
          Specular: ""
          Normal: ""
          Emission: ""
          Depth: ""
  - Entity: 16759840074140586571
    TagComponent:
      Name: Parallax brickwall
    TransformComponent:
      Position: [-5, 2, -9]
      Rotation: [90, 0, 0]
      Orientation: [0.707106829, 0.707106829, 0, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      ModelType: Quad
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 5
        Height: 5
        Radius: 1
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 10
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: textures/bricks2.jpg
          Specular: ""
          Normal: textures/bricks2_normal.jpg
          Emission: ""
          Depth: textures/bricks2_disp.jpg
  - Entity: 16413750899432710136
    TagComponent:
      Name: Brickwall
    TransformComponent:
      Position: [0, 2, -9]
      Rotation: [90, 0, 0]
      Orientation: [0.707106829, 0.707106829, 0, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      ModelType: Quad
      RenderQueue: Opaque
      PrimitiveProperties:
        Width: 5
        Height: 5
        Radius: 1
        Size: 1
        InnerRadius: 1
        OuterRadius: 2
        Slices: 10
        Stacks: 10
      Material:
        Vec3Map:
          {}
        FloatMap:
          specular_power: 20
          specular_intensity: 5
          m_depth_scale: 0.0149999997
          alpha_cutoff: 0.200000003
        Textures:
          Diffuse: textures/brickwall.dds
          Specular: ""
          Normal: textures/brickwall_normal.jpg
          Emission: ""
          Depth: ""
  - Entity: 248924288714783836
    TagComponent:
      Name: Sponza
    TransformComponent:
      Position: [-1.5, 0, 10]
      Rotation: [0, -90, 0]
      Orientation: [0.707106829, 0, -0.707106829, 0]
      Scale: [6, 6, 6]
    ModelRendererComponent:
      ModelType: Model3D
      RenderQueue: Opaque
      Filename: models/sponza/Sponza.gltf
  - Entity: 11889019994622046249
    TagComponent:
      Name: Damaged Helmet
    TransformComponent:
      Position: [3, 2.5, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      ModelType: Model3D
      RenderQueue: Opaque
      Filename: models/damaged_helmet/DamagedHelmet.gltf
  - Entity: 10304229456837892661
    TagComponent:
      Name: Zen3c
    TransformComponent:
      Position: [-3, -2.29999995, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.0179999992, 0.0179999992, 0.0179999992]
    ModelRendererComponent:
      ModelType: Model3D
      RenderQueue: Opaque
      Filename: models/Zen3C/Zen3C.X
  - Entity: 5966048461744262128
    TagComponent:
      Name: Cyborg
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    ModelRendererComponent:
      ModelType: Model3D
      RenderQueue: Opaque
      Filename: models/cyborg/cyborg.obj
  - Entity: 16461328817627321412
    TagComponent:
      Name: MainCamera2
    TransformComponent:
      Position: [0, 4, -30]
      Rotation: [180, -5.00895612e-06, 180]
      Orientation: [-4.37113883e-08, 0, 1, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: false
  - Entity: 18340374480350007512
    TagComponent:
      Name: MainCamera
    TransformComponent:
      Position: [0, 4, 30]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: true