size 1000 1000

maxdepth 2

camera 0 0 0 0 0 -3 0 1 0 36.87
#focalLength 15
#apertureSize 128
#isDepthOfField true
#DOFSamplingRate 16

#directional 0 1 1 0.8 0.8 0.8
point 0 7 3 1.0 1.0 1.0
#sphereLight 0 6 3 1 1.0 1.0 1.0 100
#attenuation 1.0 0 0.5
output test9.png

pushTransform

ambient 0.1  0.1  0.1
diffuse 0.9 .9 .9
specular 1.0 1.0 1.0
shininess 100
reflection 0.3
#refraction 1
#refractionIndex 1.5
pushTransform
translate 1 -1 -10
scale 1.5 1.25 1.25
sphere 0 0 0 1.0
popTransform

pushTransform
translate 1 1 -10
scale 1.25 1 1
sphere 0 0 0 1.0
popTransform

pushTransform
translate 1 2.5 -10
scale 0.75 0.75 0.75
sphere 0 0 0 1.0
popTransform

pushTransform
diffuse 0 0 0
translate 1 -1 -8.77
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1 -0.7 -8.8
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1 -0.4 -8.87
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

#body
pushTransform
diffuse 0 0 0
translate 1 1 -9.04
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1 1.3 -9.06
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1 1.6 -9.19
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

#head
pushTransform
diffuse 0 0 0
translate 0.7 2.7 -9.34
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1.3 2.7 -9.34
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

#nose
pushTransform
reflection 0.2
diffuse 1.0 0.5 0
translate 1.0 2.5 -9.34
scale 0.12 0.12 1.2
sphere 0 0 0 1
popTransform

#mouth
pushTransform
diffuse 0 0 0
reflection 0.7
translate 0.75 2.4 -9.33
scale 0.08 0.08 0.08
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1.23 2.4 -9.33
scale 0.08 0.08 0.08
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 0.9 2.32 -9.33
scale 0.08 0.08 0.08
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1.1 2.32 -9.33
scale 0.08 0.08 0.08
sphere 0 0 0 1
popTransform

popTransform

#snowman 2
#isGlossy true
#glossySamplingRate 128
#glossyDegreeOfBlur 2
pushTransform
translate -3 0 -10

ambient 0.1  0.1  0.1
diffuse 0.9 .9 .9
specular 1.0 1.0 1.0
shininess 100
reflection 0.3
#refraction 1
#refractionIndex 1.5
pushTransform
translate 1 -1 -10
scale 1.5 1.25 1.25
sphere 0 0 0 1.0
popTransform

pushTransform
translate 1 1 -10
scale 1.25 1 1
sphere 0 0 0 1.0
popTransform

pushTransform
translate 1 2.5 -10
scale 0.75 0.75 0.75
sphere 0 0 0 1.0
popTransform

pushTransform
diffuse 0 0 0
translate 1 -1 -8.77
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1 -0.7 -8.8
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1 -0.4 -8.87
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

#body
pushTransform
diffuse 0 0 0
translate 1 1 -9.04
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1 1.3 -9.06
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1 1.6 -9.19
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

#head
pushTransform
diffuse 0 0 0
translate 0.7 2.7 -9.34
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1.3 2.7 -9.34
scale 0.1 0.1 0.1
sphere 0 0 0 1
popTransform

#nose
pushTransform
reflection 0.2
diffuse 1.0 0.3 0
translate 1.0 2.5 -9.34
scale 0.12 0.12 1.2
sphere 0 0 0 1
popTransform

#mouth
pushTransform
diffuse 0 0 0
translate 0.75 2.4 -9.33
scale 0.08 0.08 0.08
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1.23 2.4 -9.33
scale 0.08 0.08 0.08
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 0.9 2.32 -9.33
scale 0.08 0.08 0.08
sphere 0 0 0 1
popTransform

pushTransform
diffuse 0 0 0
translate 1.1 2.32 -9.33
scale 0.08 0.08 0.08
sphere 0 0 0 1
popTransform

popTransform

vertex 1 0 1
vertex 1 0 -1
vertex -1 0 -1
vertex -1 0 1

#isGlossy false
diffuse 0.6 0.6 0.6
specular 0.7 0.7 0.7
#refraction 0.0
reflection 0.2
translate 0 -3 -17
scale 10 10 10
tri 0 1 2 
tri 2 3 0