output simple-fxaa
size 640 480

antialiasing fxaa

adaptive_aa_max_depth 2
stochastic_aa_num_samples 4

camera_fov 60
camera_origin 0 -0.5 5.5

#camera_orientation PITCH(x) YAW(y)
camera_orientation 0 -90

#refractive
#ior 1.5
albedo 0.14 0.74 0
ks 0.1
shininess 10
look_at 0 0 0 -1 -1 -1 0 1 0
object monkey.obj
reset

refractive
ior 1.8
albedo 0.52 0 0.46
translate 0.3 0 2.2
scale 0.5 0.5 0.5
object sphere.obj
reset 

#albedo 0.7 0.7 0.7
texture grass.jpg
#texture debug.png
texture_linear 1
translate 0 1 0
object plane.obj
reset 

albedo 0.3 0.3 0.3
translate 0 0 -1095
scale 350 350 1
object sphere.obj
reset 

#direction | color | intensity
directional 0 1 0 1 1 1 1.5

atmosphere -1 -1

