Scene: Sandbox Scene
Materials:
  - Name: window
    Textures:
      Diffuse: 6952420072086532994
      Specular: 13833461059059973626
      Normal: 13936421150632080172
      Emission: 3806081533753509946
      Displacement: 12449867626196928763
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Transparent
  - Name: reflectiveSphere
    Textures:
      Diffuse: 8555985959114536791
      Specular: 13833461059059973626
      Normal: 13936421150632080172
      Emission: 3806081533753509946
      Displacement: 12449867626196928763
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: StaticEnvMapping
  - Name: bricks2
    Textures:
      Diffuse: 10391713696333076758
      Specular: 13833461059059973626
      Normal: 13936421150632080172
      Emission: 3806081533753509946
      Displacement: 12449867626196928763
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: grass
    Textures:
      Diffuse: 9229126229524123827
      Specular: 13833461059059973626
      Normal: 13936421150632080172
      Emission: 3806081533753509946
      Displacement: 12449867626196928763
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.100000001
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: bricks
    Textures:
      Diffuse: 10391713696333076758
      Specular: 13833461059059973626
      Normal: 10723541626066095667
      Emission: 3806081533753509946
      Displacement: 13365571997905082263
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: brickwall
    Textures:
      Diffuse: 17400380087457518798
      Specular: 13833461059059973626
      Normal: 16098240114608997762
      Emission: 3806081533753509946
      Displacement: 12449867626196928763
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
Entities:
  - Entity: 1136813933927202173
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [1.5, 5, 1.5]
      Rotation: [-45, 45, 45]
      Orientation: [0.732537746, -0.461939812, 0.191341713, 0.461939812]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    SpotLightComponent:
      Color: [1, 0.807843149, 0.980392158]
      Intensity: 1000
      CutOffAngle: 30.0000019
      Attenuation:
        Constant: 0
        Linear: 0
        Quadratic: 1
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 17743349046931401286
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, -8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [1, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 5379094628142773944
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, 8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [0, 0, 1]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 15721541998972831654
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [0, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 238720709036059375
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 10073012182380732324
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [45, 180, 0]
      Orientation: [-4.03840552e-08, -1.67276255e-08, 0.923879504, -0.382683456]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 4
      Size: 200
      CastsShadows: true
  - Entity: 18301635577717284130
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3204242919124868035
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13027567679427579603
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13181015938871766860
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3718845863246189429
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7139757354392519880
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17258236361070175195
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11495149430607044263
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17496478618770929357
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5135883331613099826
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4230342708226592179
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16656181428835696459
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11004739145877114789
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5422281133495117912
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14075897782603690844
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6530513448689082135
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2191475238982995900
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12207071908553338954
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2965100858891191331
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8407272875928817416
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9101437306350056027
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5254013569413962159
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6677851325958643632
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13848077430208141675
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3662982009769314064
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16215569886677847304
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7488105448695809527
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6464196968301250618
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11216404336958543192
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 635914637828220405
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17855399504278132008
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17320407173670185433
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8552504226675786295
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11278560787985544157
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11747553814267080708
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3110865569185412602
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10208552008628184947
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5575073496670333761
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7122985421383303594
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13914247854354183515
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8864181172676470595
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8492343231945560397
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9772784227348987928
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4430992693323532081
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9300063512368124177
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3886950819748587895
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14610434930458282591
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13289879829079113467
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 173843171558160754
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8685795664280443583
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 818736946234640345
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14678977106236932641
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5904365221533869235
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17786554401119519033
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9077828811836836946
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10841841465551944533
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 874160876555842326
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12479290770862490171
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6889509720115320382
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17448466261311428464
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3908898224173403617
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16058842144929245879
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10686242062091590891
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2079865996637282238
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16376887779206623198
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1981371411804658712
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3149879775812765040
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14393741764930498725
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17454975580792416418
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13947616351422155668
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16901015072524925923
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5918174623829779282
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10976731865668153563
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3095941771999452938
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9511596769664286859
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17362506882024997177
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6063600266094424252
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13719339600864693060
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 15453399894887357680
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        0: window
  - Entity: 15473374645243089785
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17579156453428442825
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6498727885133851347
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17057373718160607126
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5093719406112693165
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1817593007409515055
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17551972691618955220
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2468033398986949302
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16334069196096060663
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17105832215220065484
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15354273869068354745
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5638194132537437899
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13467247658027365815
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11065179155559298470
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10780079115503046816
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10497002092317168206
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5009583502041383190
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6683472888098974736
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4848650847608827348
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 953900437724929584
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9324563027947438320
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4964692207055608396
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 18122960374765227022
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 3, -12.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6278013356650687731
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 20, -11.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        0: reflectiveSphere
    RigidBody3DComponent:
      MotionType: Dynamic
      Friction: 0.100000001
      Restitution: 0.699999988
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
  - Entity: 7194294743805254130
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 0.5, -11.5]
      Rotation: [-89.5, 0, 0]
      Orientation: [0.710185409, -0.704014719, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks2
    RigidBody3DComponent:
      MotionType: Static
      Friction: 0.200000003
      Restitution: 0
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    BoxCollider3DComponent:
      Offset: [0, -0.100000001, 0]
      Extent: [2.5, 0.100000001, 2.5]
  - Entity: 12481499671469510058
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 3, -14]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks2
  - Entity: 7011630826966825647
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 4225652888889213604
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3, 1.20000005, 13]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 13999311262810353911
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 6517625070621950249
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: grass
  - Entity: 9678895970631913634
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5, 2, -9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks
  - Entity: 16356497059003213060
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 2, -9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: brickwall
  - Entity: 14918655648519091154
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-1.5, 0, 10]
      Rotation: [0, -90, 0]
      Orientation: [0.707106829, 0, -0.707106829, 0]
      Scale: [6, 6, 6]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/sponza/Sponza.gltf
      Materials:
        {}
  - Entity: 11854731907432424622
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3, 2.5, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/damaged_helmet/DamagedHelmet.gltf
      Materials:
        {}
  - Entity: 6120098915681219645
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3, -2.29999995, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.0179999992, 0.0179999992, 0.0179999992]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/Zen3C/Zen3C.X
      Materials:
        {}
  - Entity: 15453399894887357680
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        - 13719339600864693060
    StaticMeshComponent:
      Filename: models/cyborg/cyborg.obj
      Materials:
        {}
  - Entity: 16481922799516835494
    TagComponent:
      Name: MainCamera2
    TransformComponent:
      Position: [0, 4, -30]
      Rotation: [180, -5.00895612e-06, 180]
      Orientation: [-4.37113883e-08, 0, 1, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: false
  - Entity: 17576802524770637242
    TagComponent:
      Name: MainCamera
    TransformComponent:
      Position: [0, 4, 30]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: true