Scene: Sandbox Scene
Materials:
  - Name: window
    Textures:
      Diffuse: 16626528945724510517
      Specular: 13388790622327747496
      Normal: 7447098151303309037
      Emission: 7347196971794862878
      Displacement: 4726220496009231662
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Transparent
  - Name: reflectiveSphere
    Textures:
      Diffuse: 2564060786895569129
      Specular: 13388790622327747496
      Normal: 7447098151303309037
      Emission: 7347196971794862878
      Displacement: 4726220496009231662
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: StaticEnvMapping
  - Name: bricks2
    Textures:
      Diffuse: 7293193606637649049
      Specular: 13388790622327747496
      Normal: 7447098151303309037
      Emission: 7347196971794862878
      Displacement: 4726220496009231662
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: grass
    Textures:
      Diffuse: 8910906559971596307
      Specular: 13388790622327747496
      Normal: 7447098151303309037
      Emission: 7347196971794862878
      Displacement: 4726220496009231662
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.100000001
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: bricks
    Textures:
      Diffuse: 7293193606637649049
      Specular: 13388790622327747496
      Normal: 14969888343965694458
      Emission: 7347196971794862878
      Displacement: 11203844165800733082
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: brickwall
    Textures:
      Diffuse: 6210707193377244126
      Specular: 13388790622327747496
      Normal: 5803376711487164464
      Emission: 7347196971794862878
      Displacement: 4726220496009231662
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
Entities:
  - Entity: 14944578377034376510
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [1.5, 5, 1.5]
      Rotation: [-45, 45, 45]
      Orientation: [0.732537746, -0.461939812, 0.191341713, 0.461939812]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    SpotLightComponent:
      Color: [1, 0.807843149, 0.980392158]
      Intensity: 1000
      CutOffAngle: 30.0000019
      Attenuation:
        Constant: 0
        Linear: 0
        Quadratic: 1
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 8529147101329107337
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, -8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [1, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 1287840280005326857
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, 8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [0, 0, 1]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 7864921331756422737
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [0, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 9462622157195137834
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 8186221342422412962
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [45, 180, 0]
      Orientation: [-4.03840552e-08, -1.67276255e-08, 0.923879504, -0.382683456]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 4
      Size: 200
      CastsShadows: true
  - Entity: 10967478224813014313
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4796789212928904568
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9692746613876426878
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 907966242393342758
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11479141559422926762
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17249860640585863766
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16650516032235546002
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1860290046788948457
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17310629334171454706
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17475111715345559345
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2884112942035658463
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5538812302620222369
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14133604877827039662
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17965521376943662498
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12723567033585343494
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13313838169156666779
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13169996650716484010
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11591341278940205111
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5395112998956543683
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14650551684473137456
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4123367282146245023
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10393982533317769076
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13362114649722419289
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4696582204604884596
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 50727575206654819
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8683387241542835327
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9339983407540092056
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8789264004760427655
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11685796398611746510
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5579626688153125484
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16918472374503742643
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16023048940236773983
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16225346614011953125
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13486518050974789364
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14544495640972295646
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4787118331308625471
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3663538339971563753
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4447814450585686140
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8950914891370305911
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 18402700234124163697
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3874479676638707724
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10525480949219470356
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14540670127554639566
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17139557737312780588
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6956038910934142159
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11072127616214078331
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14144376330259150850
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13278081818446107590
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7123703148679749425
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13554881042575765176
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6892127254764534797
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12778583809658532875
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16324495019331463374
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 533037132438589204
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 379964478587005835
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2175298437396281997
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12514064656770068200
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12822186057907648697
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13986939514514955629
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10351220344992971266
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5696453280632928598
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 961919532781965414
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5216693798151686941
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6714703830954620692
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15010132438357102795
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2527842023968391547
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14834737772790344964
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2515757198423338350
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2132942191610471817
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3536103453674330992
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1520870484564630777
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14919287338438232004
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1236722784520971292
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12292051318587725467
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6586058241971971168
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16729052747105292852
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9505562256318123615
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 828216731368482591
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 371888186830970476
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        0: window
  - Entity: 2917224355545630077
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16450202048378527708
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15478319225489237276
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1979916864004553337
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9202312028446837460
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5910772587650171345
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5995780582628016405
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11782593859572643705
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7417295896808099085
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12834200671326450491
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15156689013871067369
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1910340871736352821
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3756912780733221301
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2772337739057793764
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7811320605668274392
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15442291303572743424
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4136489615959429137
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5577501916083943466
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11523495191074165519
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7603137601903304696
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 815507370352004031
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3155226955730020261
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1917186110750479118
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 3, -12.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9529688715582109684
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 20, -11.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        0: reflectiveSphere
    RigidBody3DComponent:
      MotionType: Dynamic
      Friction: 0.100000001
      Restitution: 0.699999988
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
  - Entity: 9901359953354325069
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 0.5, -11.5]
      Rotation: [-89.5, 0, 0]
      Orientation: [0.710185409, -0.704014719, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks2
    RigidBody3DComponent:
      MotionType: Static
      Friction: 0.200000003
      Restitution: 0
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    BoxCollider3DComponent:
      Offset: [0, -0.100000001, 0]
      Extent: [2.5, 0.100000001, 2.5]
  - Entity: 3749229448129971738
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 3, -14]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks2
  - Entity: 3747552373273933331
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 14881982373319984389
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3, 1.20000005, 13]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 534174108885845357
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 2601551221181472379
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: grass
  - Entity: 9657115881398450817
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5, 2, -9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks
  - Entity: 5798432898464919730
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 2, -9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: brickwall
  - Entity: 15247535402427631159
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-1.5, 0, 10]
      Rotation: [0, -90, 0]
      Orientation: [0.707106829, 0, -0.707106829, 0]
      Scale: [6, 6, 6]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/sponza/Sponza.gltf
      Materials:
        {}
  - Entity: 15964451222687221657
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3, 2.5, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/damaged_helmet/DamagedHelmet.gltf
      Materials:
        {}
  - Entity: 14126677831357118411
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3, -2.29999995, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.0179999992, 0.0179999992, 0.0179999992]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/Zen3C/Zen3C.X
      Materials:
        {}
  - Entity: 371888186830970476
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        - 828216731368482591
    StaticMeshComponent:
      Filename: models/cyborg/cyborg.obj
      Materials:
        {}
  - Entity: 5013366376472065663
    TagComponent:
      Name: MainCamera2
    TransformComponent:
      Position: [0, 4, -30]
      Rotation: [180, -5.00895612e-06, 180]
      Orientation: [-4.37113883e-08, 0, 1, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: false
  - Entity: 10844117864152473551
    TagComponent:
      Name: MainCamera
    TransformComponent:
      Position: [0, 4, 30]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: true