Scene: Sandbox Scene
Materials:
  - Name: window
    Textures:
      Diffuse: 6243957401183629210
      Specular: 2428793775446842847
      Normal: 7981880770368080301
      Emission: 2428793775446842847
      Displacement: 2428793775446842847
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Transparent
  - Name: reflectiveSphere
    Textures:
      Diffuse: 2974575037025848726
      Specular: 2428793775446842847
      Normal: 7981880770368080301
      Emission: 2428793775446842847
      Displacement: 2428793775446842847
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: StaticEnvMapping
  - Name: bricks2
    Textures:
      Diffuse: 5746342144189888794
      Specular: 2428793775446842847
      Normal: 7981880770368080301
      Emission: 2428793775446842847
      Displacement: 2428793775446842847
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: grass
    Textures:
      Diffuse: 5593462848743805433
      Specular: 2428793775446842847
      Normal: 7981880770368080301
      Emission: 2428793775446842847
      Displacement: 2428793775446842847
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.100000001
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: bricks
    Textures:
      Diffuse: 5746342144189888794
      Specular: 2428793775446842847
      Normal: 443561433010721467
      Emission: 2428793775446842847
      Displacement: 6032135067126611420
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: brickwall
    Textures:
      Diffuse: 6798913227380137554
      Specular: 2428793775446842847
      Normal: 2174914194137186758
      Emission: 2428793775446842847
      Displacement: 2428793775446842847
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
Entities:
  - Entity: 8135952298933996792
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [1.5, 5, 1.5]
      Rotation: [-45, 45, 45]
      Orientation: [0.732537746, -0.461939812, 0.191341713, 0.461939812]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    SpotLightComponent:
      Color: [1, 0.807843149, 0.980392158]
      Intensity: 1000
      CutOffAngle: 30.0000019
      Attenuation:
        Constant: 0
        Linear: 0
        Quadratic: 1
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 14448559133302134020
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, -8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [1, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 15965691791285048539
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, 8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [0, 0, 1]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 2233726894839389826
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [0, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 4895325038638499628
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 2027603080820333427
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [45, 180, 0]
      Orientation: [-4.03840552e-08, -1.67276255e-08, 0.923879504, -0.382683456]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 4
      Size: 200
      CastsShadows: true
  - Entity: 6952801531391515779
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15895543392374577263
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6941133625164519497
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10066827738386002716
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 417183582642948435
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1780352479655804863
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11879028659541163905
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8630525108430786262
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2427065103263314172
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7557576313225858729
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14312648667019542027
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3416327691065548990
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1776957830996706106
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 674836784114938848
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 839289487871542136
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12530231704387284772
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5145686874154668257
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7103064497327319867
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5526148190997464224
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13888959520971588782
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4016144656519742386
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6295448795156636751
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 78946773215725634
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5682291188501475801
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8594499038073869691
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15792855440095146834
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17550586884023856470
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11181706678792294797
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13599491451959114838
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14891296146385502214
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11681544211043951604
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9644402631151407645
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10338507190368030507
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3105180884854570550
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6733235144957878882
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3938915138414136697
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15068133141464606497
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2276599741384673967
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6094315654376697956
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10437224010347871434
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1472251048376486509
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13200669303300911749
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5509024633133608312
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16911722476583645462
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16552726019125895030
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15128641816000200045
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3598480780881741734
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2936929154276367830
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5563165087840893503
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 905846471775225875
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10896449587594647797
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15940189531863980945
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1678312195401643453
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2750544296454502544
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2328190576349901797
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7760173606128867195
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16926065164915172153
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15766301247924103723
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11739371707279029185
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15726881550683080106
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15205962620943625816
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2529230397903533822
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9807554760550646204
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4913198447301163259
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2148564117784128737
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7899337180345461816
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6774868485689986597
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15428375820741864990
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4098088719737060956
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17381283028202115786
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12080431787258599445
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17930267492832307562
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12807540234664670189
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10245489505452009467
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17376841305086807478
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10482964644324484071
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14911012913240128254
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6955940844818470286
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 15084522695304958140
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        0: window
  - Entity: 2308956761271450902
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 18117957876833657461
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3076784209338621744
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7770233615898859363
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11936577478800259484
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6205858493250243453
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17741464838805534894
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17374418642850357389
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 818002621160224337
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17313203847174583199
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10777845472447402088
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16330340330258873054
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8446798059540210419
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8588691552634710137
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15801310091318338567
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11126787017101536108
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16883732696693528464
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9038309329178089506
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5947596599651093870
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10612034387310828702
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2028084465718462546
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5609610056099495624
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11326155113004732229
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 3, -12.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17259335723918180921
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 20, -11.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        0: reflectiveSphere
    RigidBody3DComponent:
      MotionType: Dynamic
      Friction: 0.100000001
      Restitution: 0.699999988
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
  - Entity: 4263411213316289385
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 0.5, -11.5]
      Rotation: [-89.5, 0, 0]
      Orientation: [0.710185409, -0.704014719, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks2
    RigidBody3DComponent:
      MotionType: Static
      Friction: 0.200000003
      Restitution: 0
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    BoxCollider3DComponent:
      Offset: [0, -0.100000001, 0]
      Extent: [2.5, 0.100000001, 2.5]
  - Entity: 15434647636195115840
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 3, -14]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks2
  - Entity: 1636508807924273053
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 12119169202247097146
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3, 1.20000005, 13]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 4813900124858411929
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 5938162967657662249
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: grass
  - Entity: 17081503833599393496
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5, 2, -9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks
  - Entity: 9131186584317555000
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 2, -9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: brickwall
  - Entity: 1841700371500824902
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-1.5, 0, 10]
      Rotation: [0, -90, 0]
      Orientation: [0.707106829, 0, -0.707106829, 0]
      Scale: [6, 6, 6]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/sponza/Sponza.gltf
      Materials:
        {}
  - Entity: 3386854940013047210
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3, 2.5, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/damaged_helmet/DamagedHelmet.gltf
      Materials:
        {}
  - Entity: 17085582717508454812
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3, -2.29999995, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.0179999992, 0.0179999992, 0.0179999992]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/Zen3C/Zen3C.X
      Materials:
        {}
  - Entity: 15084522695304958140
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        - 6955940844818470286
    StaticMeshComponent:
      Filename: models/cyborg/cyborg.obj
      Materials:
        {}
  - Entity: 5369877733913118285
    TagComponent:
      Name: MainCamera2
    TransformComponent:
      Position: [0, 4, -30]
      Rotation: [180, -5.00895612e-06, 180]
      Orientation: [-4.37113883e-08, 0, 1, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: false
  - Entity: 16353310153849214813
    TagComponent:
      Name: MainCamera
    TransformComponent:
      Position: [0, 4, 30]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: true