Scene: Sandbox Scene
Materials:
  - Name: window
    Textures:
      Diffuse: 2302011742211896187
      Specular: 7297422223477321958
      Normal: 16434933510012360996
      Emission: 4152763355798843812
      Displacement: 9520794152048382432
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Transparent
  - Name: reflectiveSphere
    Textures:
      Diffuse: 10381778144542365172
      Specular: 7297422223477321958
      Normal: 16434933510012360996
      Emission: 4152763355798843812
      Displacement: 9520794152048382432
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: StaticEnvMapping
  - Name: bricks2
    Textures:
      Diffuse: 4938261105464412556
      Specular: 7297422223477321958
      Normal: 16434933510012360996
      Emission: 4152763355798843812
      Displacement: 9520794152048382432
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: grass
    Textures:
      Diffuse: 6056052240318247421
      Specular: 7297422223477321958
      Normal: 16434933510012360996
      Emission: 4152763355798843812
      Displacement: 9520794152048382432
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.100000001
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: bricks
    Textures:
      Diffuse: 4938261105464412556
      Specular: 7297422223477321958
      Normal: 8929058348895732729
      Emission: 4152763355798843812
      Displacement: 15901086086646427123
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
  - Name: brickwall
    Textures:
      Diffuse: 15887367595180427058
      Specular: 7297422223477321958
      Normal: 3298868648149829578
      Emission: 4152763355798843812
      Displacement: 9520794152048382432
    Vec3Map:
      {}
    FloatMap:
      specular_power: 20
      specular_intensity: 5
      m_depth_scale: 0.0149999997
      alpha_cutoff: 0.200000003
      alpha: 1
    BoolMap:
      {}
    BlendMode: None
    RenderQueue: Opaque
Entities:
  - Entity: 3364873252443903390
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [1.5, 5, 1.5]
      Rotation: [-45, 45, 45]
      Orientation: [0.732537746, -0.461939812, 0.191341713, 0.461939812]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    SpotLightComponent:
      Color: [1, 0.807843149, 0.980392158]
      Intensity: 1000
      CutOffAngle: 30.0000019
      Attenuation:
        Constant: 0
        Linear: 0
        Quadratic: 1
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 2883515105998933505
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, -8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [1, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 4430687404535338602
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, 8]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [0, 0, 1]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 9311194220902967941
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [0, 1, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 4160149983144844282
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-8, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 200
      Attenuation:
        Constant: 3
        Linear: 4
        Quadratic: 10
      ShadowNearPlane: 0.00100000005
      ShadowFarPlane: 100
      CastsShadows: true
  - Entity: 8069794073916904864
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [45, 180, 0]
      Orientation: [-4.03840552e-08, -1.67276255e-08, 0.923879504, -0.382683456]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 4
      Size: 200
      CastsShadows: true
  - Entity: 10225665515286765294
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15756357168190437316
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6257275390980077539
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11935180989779835114
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17399165132513920263
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12145079777987684802
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4141705557790084054
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7623506569676686426
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15982778499964035331
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11006174806961397066
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8724786788887357859
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1411912484520222366
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2750088733206823430
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 568728906808336363
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5536350704703559557
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15487452657862380853
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12605847093099762045
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9884789035324670604
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5142215019493496292
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10072067876605637305
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11760852132302782918
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1535319019215898853
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7293307299745944982
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17261663304767406757
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3304472301440082041
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1528594592957789573
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7296453964955604264
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14549192940344682460
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12133496071418555341
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3664655434685757719
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16026709415910212890
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16588998701464188822
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15793843356713083715
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16524980973784010080
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5531775463438784706
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4569057668793876823
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12953765431670067749
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6672597455487795015
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13104637882097388147
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16491702998544524784
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9815257513283805417
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3291285305091184138
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12106921076317885273
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4402883228055143906
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7931283882481753257
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15309479492146093353
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9510862912070838102
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 4591772789092362500
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2787983911200701675
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8359719610025555508
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12229629229036389972
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 11581513676027500125
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 664261013032426119
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7901496517074693840
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10823002161028877602
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7154905039750981449
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3308682783691762081
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8643724761408123823
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7735739888615058238
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3384158802780870067
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-0.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16759558322370663684
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15936270519858237173
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3926978171886103813
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2321535691453582283
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13186960469327305066
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9403136106115574257
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15187344373496091686
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13783639294207469974
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5147854833147130622
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8774723602486626504
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-2.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9234344870545245967
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6767016151575887191
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7965974603788193808
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13881018439999642050
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 13848953059450485635
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 9600860237195033846
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6095165126073641359
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10231760806031182015
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 14604809742229308673
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        0: window
  - Entity: 17046182069903410015
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7157122570466174805
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 2831504800094446236
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10088578232724726915
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8753526565672428559
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 8229712250603554883
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16949546601922276009
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 10256058568078963920
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16764343162215445307
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17670683732510165211
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7195923130479925708
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5059310162030965074
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5.25, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 1755963712951764899
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14895722340955994680
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 3251734086291218362
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 14117743868536338332
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 7230734055923834376
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, 0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 5440755758393569611
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -0.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15168165209391213680
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -2.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 16964915294664720449
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -3.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 6442420522445324712
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -5.25]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 15644267545028043631
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-6.75, 0.5, -6.75]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.75, 0.75, 0.75]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 12796739960808048257
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 3, -12.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        {}
  - Entity: 17650764132964076624
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 20, -11.5]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Sphere
      Materials:
        0: reflectiveSphere
    RigidBody3DComponent:
      MotionType: Dynamic
      Friction: 0.100000001
      Restitution: 0.699999988
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    SphereColliderComponent:
      Offset: [0, 0, 0]
      Radius: 0.5
  - Entity: 17587699072098652373
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 0.5, -11.5]
      Rotation: [-89.5, 0, 0]
      Orientation: [0.710185409, -0.704014719, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks2
    RigidBody3DComponent:
      MotionType: Static
      Friction: 0.200000003
      Restitution: 0
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      Activated: true
    BoxCollider3DComponent:
      Offset: [0, -0.100000001, 0]
      Extent: [2.5, 0.100000001, 2.5]
  - Entity: 12085350788706452766
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 3, -14]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks2
  - Entity: 10236427731282820890
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [5, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 12338332078900242355
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3, 1.20000005, 13]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 9235672254885818618
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: window
  - Entity: 2325453160085454203
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5, 1.20000005, 9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [2.5, 2.5, 2.5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: grass
  - Entity: 10526959254533285291
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-5, 2, -9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: bricks
  - Entity: 10603821820285659031
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 2, -9]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [5, 5, 5]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: Quad
      Materials:
        0: brickwall
  - Entity: 9696640908523482423
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-1.5, 0, 10]
      Rotation: [0, -90, 0]
      Orientation: [0.707106829, 0, -0.707106829, 0]
      Scale: [6, 6, 6]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/sponza/Sponza.gltf
      Materials:
        {}
  - Entity: 4276118601185387172
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [3, 2.5, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/damaged_helmet/DamagedHelmet.gltf
      Materials:
        {}
  - Entity: 17848550819759547982
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [-3, -2.29999995, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [0.0179999992, 0.0179999992, 0.0179999992]
      ParentID: 0
      Children:
        []
    StaticMeshComponent:
      Filename: models/Zen3C/Zen3C.X
      Materials:
        {}
  - Entity: 14604809742229308673
    TagComponent:
      Name: Entity
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        - 10231760806031182015
    StaticMeshComponent:
      Filename: models/cyborg/cyborg.obj
      Materials:
        {}
  - Entity: 7550454271417943550
    TagComponent:
      Name: MainCamera2
    TransformComponent:
      Position: [0, 4, -30]
      Rotation: [180, -5.00895612e-06, 180]
      Orientation: [-4.37113883e-08, 0, 1, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: false
  - Entity: 1770713811818901610
    TagComponent:
      Name: MainCamera
    TransformComponent:
      Position: [0, 4, 30]
      Rotation: [0, 0, 0]
      Orientation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
      ParentID: 0
      Children:
        []
    CameraComponent:
      ProjectionType: Perspective
      PerspectiveFOV: 45
      PerspectiveNear: 0.100000001
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: 0.00999999978
      OrthographicFar: 1000
      IsPrimary: true